{
  "name": "nudepresident_api",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "^2.2.0",
    "aws-sdk": "^2.33.0",
    "basic-facebook-api": "^1.0.1",
    "bunyan": "^1.8.9",
    "cache-service-node-cache": "~1.1.1",
    "canvas": "^1.6.5",
    "chart.js": "^2.5.0",
    "chartjs-node": "^1.4.1",
    "cookie-parser": "^1.4.3",
    "facebook-node": "0.0.3",
    "hashids": "^1.1.1",
    "ip": "^0.3.1",
    "jwt-simple": "^0.3.0",
    "lodash": "^4.17.4",
    "mariasql": "^0.2.6",
    "memory-cache": "^0.1.6",
    "moment": "^2.18.1",
    "newrelic": "^1.38.1",
    "node-ses": "^2.0.1",
    "node-uuid": "^1.4.8",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "request": "^2.81.0",
    "request-ip": "^1.2.2",
    "restify": "^4.1.1",
    "restify-cookies": "^0.2.2",
    "restify-cors-middleware": "0.0.7",
    "satelize": "^0.2.0",
    "sharp": "^0.17.2",
    "squel": "^4.1.0",
    "sync-disk-cache": "^1.2.2",
    "twilio": "^2.11.0",
    "url": "^0.11.0"
  },
  "author": "Robinson Park",
  "license": "UNLICENSED"
}
